# SeleniumTestNGAutomationSuite

./: README.md  jenkinsfile  pom.xml  pom_backup.xml
Basic_Template-main/: README.md  pom.xml
Basic_Template-main/Reports/ExtentReport/: ExtentReport.html
Basic_Template-main/Reports/SparkReport/: Index.html
Basic_Template-main/src/main/java/basicTemplate/: ExtentReporterNG.java  baseClass.java  browserSelector.java
Basic_Template-main/src/main/java/basicTemplate/pages/: homePage.java
Basic_Template-main/src/test/: testng.xml
Basic_Template-main/src/test/java/Stepdef/: Hooks.java
Basic_Template-main/src/test/resources/: Extent.properties
Basic_Template-main/test-output/SparkReport/: Spark.html
Extent-Report/HtmlReport/: ExtentHtml.html
Extent-Report/SparkReport/: Spark.html
MRITestExecutionReports/Version20242Build033/extentReports/testNGExtentReports/html/: extentReport_10_07_2024_11_48.html  extentReport_10_07_2024_11_51.html
MRITestExecutionReports/Version20242Build033/extentReports/testNGExtentReports/spark/: spark_10_07_2024_11_48.html  spark_10_07_2024_11_51.html
MRITestExecutionReports/Version20242Build033/recordings/: recoding_2024_10_07_11_48-41.avi  recoding_2024_10_07_11_48-49.avi  recoding_2024_10_07_11_51-54.avi  recoding_2024_10_07_11_52-14.avi
MRITestExecutionReports/cucumberExtentReports/html/: Html.html
MRITestExecutionReports/cucumberExtentReports/spark/: spark.html
Reports/ExtentReport/: ExtentReport.html
Reports/SparkReport/: Index.html
extent-Report/htmlReport/: extentHtml.html
extent-Report/sparkReport/: spark.html
recordings/: recording-2024-03-06-14-11-33.avi  recording-2024-03-06-14-11-39.avi  recording-2024-03-06-18-05-33.avi  recording-2024-03-06-18-05-38.avi  recording-2024-05-08-16-13-51.avi  recording-2024-05-08-16-14-03.avi  recording-2024-05-08-16-54-42.avi  recording-2024-05-08-16-55-15.avi  recording-2024-05-08-16-58-00.avi  recording-2024-05-08-16-58-04.avi
reports/extentReport/: extentReport.html
reports/sparkReport/: Index.html
src/main/java/basicTemplate/: MyRecording.java  Recording.java  browserSelector.java  extentReporterNG.java  listener.java  loadProps.java  myRecording.java  recording.java  utils.java
src/main/java/basicTemplate/configs/: base.java  browserSelector.java  listener.java  loadProps.java  myRecording.java  recoder.java  testNGExtentReports.java  utils.java
src/main/java/basicTemplate/pages/: login.java  loginPage.java  manageInvoice.java  manageInvoicePage.java
src/test/: testng.xml
src/test/java/Feature/: homePage.feature
src/test/java/Stepdef/: Hooks.java  homeScreen.java
src/test/java/feature/: invoiceValidation.feature  loginPage.feature
src/test/java/hooks/: hooks.java
src/test/java/runner/: TestRunner.java  testRunner.java
src/test/java/stepdef/: hooks.java  login.java  loginScreen.java  manageInvoices.java  manageInvoicesScreen.java
src/test/resources/: configurations.properties  extent-config.xml  extent.properties
