
**URL**
URL=https://uksestdevtest02.ukest.lan/eSight/Identity/Account/Login
RecordingMode=true
ScreenshotsMode=false
**Credentails**
Username=admin
Password=admin
**BrowserSelection**
Browser=edge
**InvoiceData**
AccountNumber=1998
InvoiceType=invoice
InvoiceNumber=5002
InvoiceStartDay=Friday,
InvoiceStartDate=1 November 2024
EndMonth =December 2024
EndDate =31
InvoiceDate=8
ReceivedDate=8
DueDate =8
InvoiceCurrency=British Pound (GBP)
InvoiceForwardBalance=1000
InvoiceNetTotal=15000
InvoiceTaxTotal=1500
InvoiceTotal=17500
InvoiceInternalNotes=Dummy Note for Internal Reference
InvoiceExternalNotes=Dummy Note for External Reference
InvoiceSearchTaxCharge=Specific Meter Charges
SearchMeterText=10002535368872
InvoiceTax=10
RateDescription=Energy Charge - Day

